@width: 100%;
.flexStyle {
  display: flex;
  //   flex-direction: row;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  .itemStyle {
    // width: calc(25% - 60px);
    width: calc(~"25% - 7.5px") ;

    border: 1px solid red;
  }
}
